<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/coin_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/coin"
            android:text="173 +- 50"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription=""
            android:src="@drawable/hypocoins" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/bank"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:scaleType="fitXY"
            android:layout_marginTop="74dp"
            android:background="@null"
            android:src="@drawable/kiosk" />

        <ImageButton
            android:id="@+id/qr_code"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:scaleType="fitXY"
            android:layout_below="@+id/bank"
            android:layout_marginTop="34dp"
            android:background="@null"
            android:src="@drawable/qrcode" />

        <ImageButton
            android:id="@+id/whack_a_mole"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:scaleType="fitXY"
            android:layout_below="@+id/qr_code"
            android:layout_marginTop="34dp"
            android:background="@null"
            android:src="@drawable/steinbruch" />

        <ImageButton
            android:id="@+id/chopatree"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/bank"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/holz_saege" />
        
        <ImageButton
            android:id="@+id/quiz"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:scaleType="fitXY"
            android:layout_below="@+id/chopatree"
            android:layout_alignParentRight="true"
            android:layout_marginTop="34dp"
            android:background="@null"
            android:src="@drawable/quiz2" />

        <ImageButton
            android:id="@+id/haus"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:scaleType="fitXY"
            android:layout_below="@+id/quiz"
            android:layout_alignParentRight="true"
            android:layout_marginTop="34dp"
            android:background="@null"
            android:src="@drawable/haus" />

        </RelativeLayout>

</LinearLayout>