<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KaufmenueActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/coin_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/coin"
            android:text="15151"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription=""
            android:src="@drawable/hypocoins" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/haus"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="25sp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/haus" />

        <TextView
            android:id="@+id/haus_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/haus"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/haus"
            android:text="Fortschritt: 45 Coins"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/haus_kaufen"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_alignLeft="@+id/haus_cost"
            android:layout_below="@+id/haus_cost"
            android:layout_marginTop="8sp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/spende" />
    </RelativeLayout>
    
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/baum"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="25sp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baum" />

        <TextView
            android:id="@+id/baum_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/baum"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/baum"
            android:text="Kaufen: 35 Coins"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/baum_kaufen"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_alignLeft="@+id/baum_cost"
            android:layout_below="@+id/baum_cost"
            android:layout_marginTop="8sp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/spende" />
    </RelativeLayout>

</LinearLayout>